@media(max-width:993px){
    .navbar-nav {
        --bs-nav-link-padding-x: 0;
        --bs-nav-link-padding-y: 0.5rem;
        --bs-nav-link-font-weight: ;
        --bs-nav-link-color: var(--bs-navbar-color);
        --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
        --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
        display: flex;
        flex-direction: row !important;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
}

@media(max-width:400px){
    .navbar-nav {
        --bs-nav-link-padding-x: 0;
        --bs-nav-link-padding-y: 0.5rem;
        --bs-nav-link-font-weight: ;
        --bs-nav-link-color: var(--bs-navbar-color);
        --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
        --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
        display: flex;
        flex-direction: column !important;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        justify-content: center;
        align-content: center;
        align-items: center ;
        line-height: 30px;
    }
}
#navbar{
    background-color: black;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}
#navbar-brand{
    color: white;
}
.items{
    width: 80%;
    display: flex;
    justify-content: space-around;
}

#items{
    &:hover{
        cursor: pointer;
    }
}
#card-count{
    background-color: rgb(236, 103, 154);
    border-radius: 10px;
    /* font-size: 20px; */
    height: 20px;
    padding: 2px;
    /* padding-bottom: 20px; */
    position: absolute;
    transform: translateX(22px);

    &#spr{
        color: aqua;
    }
}
#navbar-toggler{
    & i{
        color: white; 
    }
}

#container{
    width: 100%;
    /* height: 500px; */
    border: 2px solid black;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}

#box1{
    width: 250px;
    height: 600px;
    border: 2px solid rgb(223, 43, 43);
    overflow-y: auto;
}

#box2{
    width: 1270px;
    height: 600px;
    border: 2px solid rgb(223, 43, 43);
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    gap: 20px;
    align-items: baseline;
    justify-content: space-evenly;
    align-content: flex-start;
   
}

#slide-parent{
    width: 100%;
    border: 2px solid orchid;
    display: flex;
    justify-content: center;
    align-items: center;
}

#slide-child{
    width: 100%;
    height: 200px;
    background-color: rgb(26, 25, 25);
    
}
#top-offer{
    display: flex;
    justify-content: center;
}

#offer{
    width: 90%;
    height: 50px;
    background-color: rgb(236, 103, 154);
}

#slideritems{
    width: 100%;
    border: 2px solid wheat;
}

@media(max-width:850px){
    #box1{
        width: 500px;
        height: 600px;
        border: 2px solid rgb(97, 43, 223);
    }
    
    #box2{
        width: 1100px;
        height: 600px;
        border: 2px solid rgb(223, 43, 43);
        
    }
}

@media(max-width:500px){
    #container{
        width: 100%;
        /* height: 500px; */
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }   
}
/* to change accordination bg colour as well as remove box-shadow  */

.accordion {
    --bs-accordion-color: var(--bs-body-color);
    --bs-accordion-bg: var(--bs-body-bg);
    --bs-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
    --bs-accordion-border-color: var(--bs-border-color);
    --bs-accordion-border-width: var(--bs-border-width);
    --bs-accordion-border-radius: var(--bs-border-radius);
    --bs-accordion-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
    --bs-accordion-btn-padding-x: 1.25rem;
    --bs-accordion-btn-padding-y: 1rem;
    --bs-accordion-btn-color: var(--bs-body-color);
    --bs-accordion-btn-bg: var(--bs-accordion-bg);
    --bs-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23212529' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e);
    --bs-accordion-btn-icon-width: 1.25rem;
    --bs-accordion-btn-icon-transform: rotate(-180deg);
    --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
    --bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23052c65' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e);
    --bs-accordion-btn-focus-box-shadow: none !important;
    --bs-accordion-body-padding-x: 1.25rem;
    --bs-accordion-body-padding-y: 1rem;
    --bs-accordion-active-color: var(--bs-primary-text-emphasis);
    --bs-accordion-active-bg: white !important;
}

#img{
    background-color: aqua;
    width: 100%;
    border-radius: 10px;
    height: 100% ;

    &:hover{
        transform: scale(1.2,1.2);
        transition: 0.3s;
    }
}


#card-parent{
    width: 100%;
    /* border: 2px solid black; */
    /* background-color: blue; */
    display: flex;
    /* gap: 10px; */
    justify-content: center;
    margin: 10px; 
}

#card-child{
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius: 10px;
    /* background-color: brown; */
}

.card-body {
    line-height: 15px;
    font-size: 20px;
    text-align: center;
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    
}

.card{
    border: 1px solid rgb(230, 237, 237) !important;
    box-shadow: 5px 5px 5px lightslategray;
}

#order-card{
    width: 100%;
    /* height: 500px; */
    background-color: rgba(233, 233, 239, 0.534);
}

#product-order{
    display: grid;
    grid-template-columns: 50px 100px 10px 20px 10px 70px 10px;
    align-items: center;
    justify-content: center;
    justify-items: center; 
    gap: 10px; 
    font-size: 16px;
    font-weight: 500;
}

#imgtag{
    width: 60px;
    height: 60px;
   & :hover{
    transform: scale(1.2);
    transition: 0.1s;
    }
}

#img1{
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgb(202, 214, 227);
    width: 100%;
    height: 100%;
}

#card-details{
    width: 100%;
    padding: 10px;
    border: 2px solid blue;
}

#total-price{
    border: 2px solid brown;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    height: 40px;
    
}

#price{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    /* justify-content: end;
    align-items: center; */
}

.change-value{
    background-color: darkcyan;
    color: white;
    padding: 3px;
    font-size: 12px;
    border-radius: 5px;

    &:hover{
        transform: scale(1.1);
        color:black;
        background-color: aquamarine;
        cursor: pointer;
    }
}

.change-trash{
    /* background-color: darkcyan; */
    color:rgba(105, 103, 103, 0.753);   
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;

    &:hover{
        transform: scale(1.1);
        color:red;
        background-color: rgba(171, 181, 178, 0.386);
        cursor: pointer;
    }
    
    /* color: red; */
}

.btnclick{
    &:hover{
        /* transform: scale(1.1); */
        background-color: rgb(25, 164, 66) !important;
        border: none;
    }
}
